bot.username=com_tutrit_qs_webtgbot
bot.token=1847756891:AAEO-9B-EFf3DyM2yPd3xJMQyEUG-pYfGfY
server.port=8089
spring.application.name=bot
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8087}/eureka/
