bot.username=kasyanl_project_bot
bot.token=1878388093:AAFUhLBwErmpHiG8_T6voNVlPzFSVsmZc6E
server.port=8089
spring.application.name=bot
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8087}/eureka/
