spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8090
spring.application.name=WEB-INTERFACE
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8087}/eureka/
#enable security before move to public release
spring.security.user.name=ADMIN
spring.security.user.password=1234
