management.endpoints.web.exposure.include=*
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8086
spring.application.name=PHOTO
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8087}/eureka/
